{
    "name": "pebakery",
    "displayName": "PEBakery",
    "description": "PEBakery Syntax Highlighter",
    "version": "1.0.5",
    "publisher": "joveler",
    "license": "MIT",
    "icon": "PEBakeryLogo.png",
    "engines": {
        "vscode": "^1.68.0"
    },
    "keywords": [
        "pebakery",
        "winbuilder"
    ],
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "activationEvents": [
        "*"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pebakery/vscode-pebakery.git"
    },
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "pebakery",
                "aliases": [
                    "PEBakery",
                    "pebakery"
                ],
                "extensions": [
                    ".script",
                    ".project"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pebakery",
                "scopeName": "source.pebakery",
                "path": "./syntaxes/PEBakery.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "pebakery",
                "path": "./snippets/PEBakery.snippets.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
		"@types/vscode": "^1.68.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.2",
		"@vscode/test-electron": "^2.1.3"
	}
}
